trunk/code/GHDoctor/GHDoctor/DiagnoserResultsPage.xaml

<navigation:Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="GHDoctor.DiagnoserResultsPage" 
	Title="DiagnoserResultsPage Page"
	d:DesignWidth="800" d:DesignHeight="600">
	
	<Grid x:Name="LayoutRoot" >
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource Background}"/>
		</Grid.Background>
		<Rectangle StrokeThickness="6" RadiusX="12" RadiusY="12" Height="340" HorizontalAlignment="Left" Margin="108,136,0,0" VerticalAlignment="Top" Width="584" Canvas.ZIndex="-1">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF223032" Offset="1"/>
					<GradientStop Color="#FFA6F1F9"/>
					<GradientStop Color="#FF669499"/>
					<GradientStop Color="#FF669499" Offset="0.67"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
		<Button HorizontalAlignment="Left" Margin="701,543,0,0" VerticalAlignment="Top" Width="75" Content="Home" Click="Button_Click" Height="33" FontSize="16"/>
		<dataInput:Label FontSize="48" Height="72" HorizontalAlignment="Left" Margin="269,8,0,0" VerticalAlignment="Top" Width="263" Content="Resultados"/>
		<Path Stretch="Fill" StrokeThickness="6" Height="8" Margin="8,80,0,0" VerticalAlignment="Top" UseLayoutRounding="False" Data="M8,80 L792,80" HorizontalAlignment="Left" Width="785">
			<Path.Stroke>
				<RadialGradientBrush>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF668F94" Offset="1"/>
				</RadialGradientBrush>
			</Path.Stroke>
		</Path>
		<dataInput:Label Margin="160,168,0,0" FontSize="24" Content="Se han encontrado 56 amenazas!" HorizontalAlignment="Left" Width="464" Height="40" VerticalAlignment="Top"/>
		<controls:TreeView Margin="160,256,0,0" HorizontalAlignment="Left" Width="464" Height="188" VerticalAlignment="Top">
			<controls:TreeViewItem Margin="0" Header="Archivos - 2 amenazas" IsExpanded="True">
				<controls:TreeViewItem Margin="0" Header="Query: site ...                                                                              + info"/>
				<controls:TreeViewItem Margin="0" Header="Query: site ...                                                                              + info"/>
				<controls:TreeViewItem Margin="0" Header="Query: site ...                                                                              + info"/>
			</controls:TreeViewItem>
			<controls:TreeViewItem Margin="0" Header="Contraseñas - 6 amenazas"/>
		</controls:TreeView>
	</Grid>
</navigation:Page>