trunk/code/GHDoctor/GHDoctor/MainPage.xaml

<navigation:Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	x:Class="GHDoctor.MainPage"
	d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource Background}"/>
		</Grid.Background>
        <Rectangle StrokeThickness="6" RadiusX="12" RadiusY="12" Margin="128,176,0,0" Canvas.ZIndex="-1" HorizontalAlignment="Left" Width="536" Height="268" VerticalAlignment="Top">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF223032" Offset="1"/>
					<GradientStop Color="#FFA6F1F9"/>
					<GradientStop Color="#FF669499"/>
					<GradientStop Color="#FF669499" Offset="0.67"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
        <Button Margin="240,240,0,0" Content="Realizar búsqueda" Height="57" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" d:LayoutOverrides="Height" Click="WebSearch_Click"/>
		<Button Margin="240,321,0,0" Content="Diagnosticar sitio" FontSize="16" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Click="Diagnoser_Click"/>
		<Button Margin="746,546,0,0" Content="?" Click="Button_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30"/>
		<dataInput:Label FontSize="48" Height="72" HorizontalAlignment="Left" Margin="268,8,0,0" VerticalAlignment="Top" Width="264" Content="GH Doctor"/>
		<Path Stretch="Fill" StrokeThickness="6" Height="8" Margin="8,80,0,0" VerticalAlignment="Top" UseLayoutRounding="False" Data="M8,80 L792,80" HorizontalAlignment="Left" Width="785">
			<Path.Stroke>
				<RadialGradientBrush>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF668F94" Offset="1"/>
				</RadialGradientBrush>
			</Path.Stroke>
		</Path>
    </Grid>
</navigation:Page>