trunk/code/GHDoctor/GHDoctor/WebSearchPage.xaml

<navigation:Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:GHDoctor_ModelServicesReference="clr-namespace:GHDoctor.ModelServicesReference"
	x:Class="GHDoctor.WebSearchPage" 
	Title="WebSearchPage Page"
	d:DesignWidth="800" d:DesignHeight="600">
	
	<Grid x:Name="LayoutRoot" >
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource Background}"/>
		</Grid.Background>
		<Rectangle StrokeThickness="6" Margin="108,136,0,0" Canvas.ZIndex="-1" RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Width="584" Height="340" VerticalAlignment="Top">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF223032" Offset="1"/>
					<GradientStop Color="#FFA6F1F9"/>
					<GradientStop Color="#FF669499"/>
					<GradientStop Color="#FF669499" Offset="0.67"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
		<Button HorizontalAlignment="Left" Margin="701,544,0,0" VerticalAlignment="Top" Width="75" Content="Home" Click="Button_Click" Height="33" FontSize="16"/>
		<ComboBox x:Name="categories" Height="32" Margin="326,216,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284"/>
		<dataInput:Label FontSize="16" HorizontalAlignment="Left" Margin="190,216,0,0" VerticalAlignment="Top" Content="Tipo de query:"/>
		<dataInput:Label FontSize="48" Height="72" HorizontalAlignment="Left" Margin="281,8,0,0" VerticalAlignment="Top" Width="239" Content="Búsqueda"/>
		<dataInput:Label FontSize="16" HorizontalAlignment="Left" Margin="252,276,0,0" Content="Query:" Height="28" VerticalAlignment="Top"/>
		<ComboBox x:Name="queries" Margin="326,272,0,0" HorizontalAlignment="Left" Width="284" Height="32" VerticalAlignment="Top"/>
		<Button FontSize="16" Height="48" Margin="498,352,0,0" VerticalAlignment="Top" Content="Buscar!" HorizontalAlignment="Left" Width="112" Click="Buscar_Click"/>
		<Path Stretch="Fill" StrokeThickness="6" Height="8" Margin="8,80,0,0" VerticalAlignment="Top" UseLayoutRounding="False" Data="M8,80 L792,80" HorizontalAlignment="Left" Width="785">
			<Path.Stroke>
				<RadialGradientBrush>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF668F94" Offset="1"/>
				</RadialGradientBrush>
			</Path.Stroke>
		</Path>
	</Grid>
</navigation:Page>