code/GHDoctor/GHDoctor/AboutPage.xaml

<navigation:Page 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	x:Class="GHDoctor.AboutPage" 
	Title="AboutPage Page"
	d:DesignWidth="800" d:DesignHeight="600">
	
	<navigation:Page.Background>
		<SolidColorBrush Color="{StaticResource Background}"/>
	</navigation:Page.Background>
	
	<Grid x:Name="LayoutRoot" >
		<Grid.Background>
			<SolidColorBrush Color="{StaticResource Background}"/>
		</Grid.Background>
		<Rectangle StrokeThickness="6" RadiusX="12" RadiusY="12" Margin="64,136,0,0" Canvas.ZIndex="-1" Height="368" HorizontalAlignment="Left" VerticalAlignment="Top" Width="672">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF223032" Offset="1"/>
					<GradientStop Color="#FFA6F1F9"/>
					<GradientStop Color="#FF669499"/>
					<GradientStop Color="#FF669499" Offset="0.67"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
		<Path Stretch="Fill" StrokeThickness="6" Height="8" UseLayoutRounding="False" Data="M8,80 L792,80" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Width="785">
			<Path.Stroke>
				<RadialGradientBrush>
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF668F94" Offset="1"/>
				</RadialGradientBrush>
			</Path.Stroke>
		</Path>
		<TextBlock Margin="88,168,0,0" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="616" Height="304" VerticalAlignment="Top"><Run FontWeight="Bold" Text="TRABAJO PRACTICO "/><Run FontWeight="Bold" Text="FINAL"/><LineBreak/><Run FontWeight="Bold" Text="Google Hacking"/><LineBreak/><Run Text=""/><LineBreak/><Run TextDecorations="Underline" Text="Docentes"/><LineBreak/><Run Text="Pagola, Hugo"/><LineBreak/><Run Text="Dams, Alberto"/><LineBreak/><Run Text=""/><LineBreak/><Run TextDecorations="Underline" Text="Grupo 1:"/><LineBreak/><Run Text="Ferrai, Damián"/><Run Text=" "/><Run Text="83182"/><Run Text=""/><LineBreak/><Run Text="Raymundi, Lionel"/><Run Text=" "/><Run Text="84639"/><Run Text=""/><LineBreak/><Run Text="Salvatore, Santiago Andrés"/><Run Text=" "/><Run Text="84087"/><Run Text=""/><LineBreak/><Run Text="Varela, Ignacio"/><Run Text=" "/><Run Text="84031"/></TextBlock>
		<Button HorizontalAlignment="Left" Margin="701,543,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="33" FontSize="16" Content="Home"/>
		<dataInput:Label FontSize="48" Height="72" HorizontalAlignment="Left" Margin="257,8,0,0" VerticalAlignment="Top" Content="Acerca de..."/>
	</Grid>
</navigation:Page>